<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PLR1V79</Machine>
    <WindowsUser>nikki</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5c052920-5244-4e7a-ab6e-592461d87f7a</PackageIdentityName>
    <PackageIdentityPublisher>CN=nikki</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DB3E648E306672DF2CE8D5C0861D2207904D8B297CC36EE66ECF61B824EF893C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c052920-5244-4e7a-ab6e-592461d87f7a_1.0.0.0_x86__fhf9vcjctg1g6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c052920-5244-4e7a-ab6e-592461d87f7a_fhf9vcjctg1g6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c052920-5244-4e7a-ab6e-592461d87f7a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nikki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-14T06:13:06.176</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-04-23T11:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-04-23T11:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-14T06:12:55.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-05-14T06:12:55.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\Control\HeaderControl.xbf">
      <PackagePath>Control\HeaderControl.xbf</PackagePath>
      <Modified>2021-05-14T06:12:55.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2021-01-18T16:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T23:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-12T13:55:25.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T13:55:25.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-14T06:13:05.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\Msix\EmployeeManager.WinUI.deps.json">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.deps.json</PackagePath>
      <Modified>2021-05-14T06:13:04.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.exe</PackagePath>
      <Modified>2021-05-14T06:12:56.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x86\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.dll</PackagePath>
      <Modified>2021-05-14T06:12:56.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.runtimeconfig.json">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.WinUI.runtimeconfig.json</PackagePath>
      <Modified>2021-05-14T06:12:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikki\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.16\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-04-13T14:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikki\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.16\lib\WinRT.Runtime.dll">
      <PackagePath>EmployeeManager.WinUI\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-04-13T14:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion.foundation\0.5.6\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-04-23T11:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion.winui\0.5.6\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-04-23T11:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.Common\bin\Debug\net5.0\EmployeeManager.Common.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.Common.dll</PackagePath>
      <Modified>2021-05-12T17:27:34.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.DataAccess\bin\Debug\net5.0\EmployeeManager.DataAccess.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.DataAccess.dll</PackagePath>
      <Modified>2021-05-12T17:27:35.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.ViewModel\bin\Debug\net5.0\EmployeeManager.ViewModel.dll">
      <PackagePath>EmployeeManager.WinUI\EmployeeManager.ViewModel.dll</PackagePath>
      <Modified>2021-05-14T06:12:44.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-04-23T11:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LTI_Courses\C_#_Windows_Application\WINUI_APPLICATION\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>EmployeeManager.WinUI\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-04-23T11:44:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nikki\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>